[33mcommit 967248d7bd2367a6c511f81dcc6d987c3cfd1dad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Devil666face <artem1999k@gmail.com>
Date:   Wed Jun 29 15:48:57 2022 +0300

    Пока просто парсер всех видео (в том числе и приватных)

[33mcommit 0b489c49441674c067d9fe85a9f65181cd86ce42[m
Author: Devil666face <artem1999k@gmail.com>
Date:   Wed Jun 29 15:34:29 2022 +0300

    Первая рабочая версия без бд

[33mcommit c9a23bc834288832259ec4b38ebee3a0799ae3b7[m
Merge: 504dd6b 6d0c09b
Author: Devil666face <artem1999k@gmail.com>
Date:   Mon Jun 27 10:55:00 2022 +0300

    merge commit

[33mcommit 6d0c09b02bec699506e98305277abb1c14774a41[m
Author: Devil666face <artem1999k@gmail.com>
Date:   Mon Jun 27 10:51:43 2022 +0300

    test2

[33mcommit 504dd6b03157c7ce1776861fa6dec965bf09ecaf[m
Author: Devil666face <artem1999k@gmail.com>
Date:   Mon Jun 27 10:50:21 2022 +0300

    test1

[33mcommit cc800d7d5ef57fa2d9deb57f5f5b7da91704a90c[m
Author: Devil666face <artem1999k@gmail.com>
Date:   Mon Jun 27 10:00:36 2022 +0300

    add textfile

[33mcommit 95e188a7ce2520652f78308d3a95d1929e7414e9[m
Author: Devil666face <artem1999k@gmail.com>
Date:   Mon Jun 27 09:59:17 2022 +0300

    parrent commit
